// 용어정리
성적, 점수, 크레딧
성적 : A+, B+, B
점수 :4.5,3.5,3.0
크레딧 : 3학점, 2학점

성적
A+ 4.5
A   4
B+ 3.5
B   3
C+ 2.5
C   2
D+ 1.5
D   1
F   0

학점 계산 방법
1. 이전 학기까지의 평균 점수 (4.5 만점)
2. 이전 학기까지의 이수 크레딧 수 (전공 과목(CREDIT_MAJOR)은 3학점, 교양 과목(CREDIT_GENERAL)은 2학점)
3. 이번 학기 과목별 예상 성적
이번 학기 점수 계산 방법

객체 지향 프로그래밍    A+(4.5)       3         4.5 * 3 = 13.5
신호와 시스템          A(4.0)        3         4 * 3 = 12
해석학                B+(3.5)       3         3.5 * 3 = 10.5
확률                 A+(4.5)        3         4.5 * 3 = 13.5
스포츠댄스            A(4.0)        2          4 * 2 = 8
총합                              14         57.5
이번 학기의 평균 점수는 57.5 / 14의 결과인 4.1071428571 입니다.

전체 점수 예상
이전 학기까지의 평균 점수 * 이전 학기까지의 크레딧 수를 하면 이전 학기까지의 총 점수를 구할 수 있습니다.
예를 들면 이전 학기까지의 평균 점수가 4.0이고 이수 크레딧 수가 100이라고 가정합시다. 그러면 총 점수는 400
위에 나와있는 대로 이번 학기 성적을 받았다면 이제 총 점수(이전 학기까지의 총 점수 + 이번 학기의 총 점수) 457.5
총 이수 크레딧 수(이전 학기까지의 크레딧 수 + 이번 학기의 크레딧 수)는 114 입니다.
따라서 예상 전체 점수는 457.5 / 114 의 결과값인 4.0131578947

직전 학기 성적 : 4.0 (총 100학점)
이번 학기 성적 : 4.1071428571 (총 14학점)
전체 예상 학점 : 4.0131578947 (총 114학점)